<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="//platform.linkedin.com/in.js">
        api_key: '8110e6np4uicl7'
    </script>

</head>

<body>
    <button id="login" name="buttn">Login</button>
    <script>

        var apiID = "8110e6np4uicl7";
        var redirectUrl = "http://localhost/social/ln/callback.html";
        var authUrl = `https://www.linkedin.com/oauth/v2/authorization?response_type=code&client_id=${apiID}&scope=r_liteprofile%20r_emailaddress%20w_member_social&redirect_uri=${redirectUrl}&state=123456`;

        $("#login").click(function () {
            window.location.replace(authUrl);
        });
    </script>
</body>

</html>

<!-- authorization_code
refresh_token
implicit -->